<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardContext" prefHeight="873.0" prefWidth="1323.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="1323.0" layoutY="163.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/dashboardimage.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="146.0" layoutY="771.0" onAction="#openSelectVehicleForm" prefHeight="52.0" prefWidth="213.0" style="-fx-background-color: #3498db; -fx-background-radius: 30;" text="-&gt; Get Started" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur width="0.0">
               <input>
                  <InnerShadow />
               </input></BoxBlur>
         </effect></JFXButton>
      <ImageView fitHeight="88.0" fitWidth="113.0" layoutX="20.0" layoutY="753.0" opacity="0.54" pickOnBounds="true">
         <image>
            <Image url="@../assets/icon-transport-13.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="285.0" layoutY="165.0" text="SAMAN RICE PARKING PLACE">
         <font>
            <Font name="Baskerville Old Face" size="50.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <InnerShadow />
               </topInput>
            </Blend>
         </effect>
      </Label>
      <Label layoutX="598.0" layoutY="97.0" text="TO">
         <font>
            <Font name="Baskerville Old Face" size="50.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <InnerShadow />
               </topInput>
            </Blend>
         </effect>
      </Label>
      <Label layoutX="510.0" layoutY="26.0" text="WELCOME">
         <font>
            <Font name="Baskerville Old Face" size="54.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <InnerShadow />
               </topInput>
            </Blend>
         </effect>
      </Label>
   </children>
</AnchorPane>
