<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addVehicleContext" prefHeight="873.0" prefWidth="1323.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddVehicleDriverFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="12.0" onAction="#backToHomeOnAction" prefHeight="52.0" prefWidth="107.0" style="-fx-background-color: #34495e;" text="&lt;--Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1221.0" layoutY="14.0" onAction="#backToSelectVehicleOnAction" prefHeight="52.0" prefWidth="93.0" style="-fx-background-color: #34495e;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur />
         </effect>
      </JFXButton>
      <Label layoutX="175.0" layoutY="25.0" prefHeight="31.0" prefWidth="153.0" text="ADD VEHICLE" underline="true">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddNewVehicle" buttonType="RAISED" layoutX="380.0" layoutY="15.0" onAction="#addNewVehicleOnAction" prefHeight="44.0" prefWidth="194.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #78e08f; -fx-border-radius: 25; -fx-border-width: 3;" text="+ NEW VEHICLE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="48.99" radius="31.96" spread="0.05" width="80.85" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="451.0" layoutY="254.0" onAction="#saveDetailsOnAction" prefHeight="44.0" prefWidth="93.0" style="-fx-background-color: #34ace0;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur />
         </effect>
      </JFXButton>
      <Label layoutX="32.0" layoutY="87.0" prefHeight="27.0" prefWidth="143.0" text="Vehicle Number :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="140.0" prefHeight="27.0" prefWidth="137.0" text="Vehicle Type :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="194.0" prefHeight="27.0" prefWidth="153.0" text="Maximum Weight :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="249.0" prefHeight="27.0" prefWidth="153.0" text="No Of Passengers :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtVehicleNumber" layoutX="190.0" layoutY="79.0" prefHeight="31.0" prefWidth="216.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtWeight" layoutX="190.0" layoutY="182.0" prefHeight="31.0" prefWidth="216.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtPassenger" layoutX="190.0" layoutY="235.0" prefHeight="31.0" prefWidth="216.0" style="-fx-background-color: white;" />
      <Label layoutX="680.0" layoutY="23.0" prefHeight="31.0" prefWidth="194.0" text="ADD DRIVER" underline="true">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="89.0" prefHeight="27.0" prefWidth="130.0" text="Driver Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="636.0" layoutY="140.0" prefHeight="27.0" prefWidth="121.0" text="NIC :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="194.0" prefHeight="27.0" prefWidth="164.0" text="Driving License No :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="632.0" layoutY="249.0" prefHeight="27.0" prefWidth="121.0" text="Address :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="632.0" layoutY="299.0" prefHeight="27.0" prefWidth="130.0" text="Contact No :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDriverName" layoutX="798.0" layoutY="79.0" prefHeight="31.0" prefWidth="285.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtNIC" layoutX="798.0" layoutY="129.0" prefHeight="31.0" prefWidth="285.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtLicense" layoutX="803.0" layoutY="182.0" prefHeight="31.0" prefWidth="285.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtAddress" layoutX="800.0" layoutY="235.0" prefHeight="31.0" prefWidth="292.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtContact" layoutX="803.0" layoutY="291.0" prefHeight="31.0" prefWidth="285.0" style="-fx-background-color: white;" />
      <JFXButton fx:id="btnSave1" buttonType="RAISED" layoutX="1175.0" layoutY="263.0" onAction="#saveDriverDetailsOnAction" prefHeight="44.0" prefWidth="93.0" style="-fx-background-color: #34ace0;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnNewDriver" buttonType="RAISED" layoutX="953.0" layoutY="13.0" onAction="#addNewDriverOnAction" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #78e08f; -fx-border-radius: 25; -fx-border-width: 3;" text="+ NEW DRIVER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="48.99" radius="31.96" spread="0.05" width="80.85" />
         </effect>
      </JFXButton>
      <TableView fx:id="tblVehicle" layoutX="16.0" layoutY="337.0" prefHeight="240.0" prefWidth="1294.0">
        <columns>
          <TableColumn fx:id="colVehicleNumber" prefWidth="325.0" text="Vehicle Number" />
          <TableColumn fx:id="colVehicleType" prefWidth="236.0" text="VehicleType" />
            <TableColumn fx:id="colWeight" prefWidth="300.0" text="Maximum Weight" />
            <TableColumn fx:id="colPassengers" prefWidth="229.0" text="No Of Passengers" />
            <TableColumn fx:id="colDelete1" prefWidth="203.0" text="Operate" />
        </columns>
      </TableView>
      <TableView fx:id="tblDrivers" layoutX="16.0" layoutY="613.0" prefHeight="249.0" prefWidth="1294.0">
        <columns>
          <TableColumn fx:id="colDriverName" prefWidth="290.0" text="Driver Name" />
          <TableColumn fx:id="colNIC" prefWidth="196.0" text="NIC" />
            <TableColumn fx:id="colLicense" prefWidth="200.0" text="Driving License No" />
            <TableColumn fx:id="colAddress" prefWidth="204.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="209.0" text="Contact No" />
            <TableColumn fx:id="colDelete2" prefWidth="194.0" text="Operate" />
        </columns>
      </TableView>
      <Separator layoutX="599.0" layoutY="16.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="1.0" />
      <Label layoutX="18.0" layoutY="587.0" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: pink; -fx-background-radius: 10; -fx-border-radius: 10;" text="            DRIVERS">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="309.0" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: pink; -fx-background-radius: 10; -fx-border-radius: 10;" text="           VEHICLES">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbVehicleType" layoutX="187.0" layoutY="129.0" prefHeight="31.0" prefWidth="223.0" />
   </children>
</AnchorPane>
